go-server:
  image: gocd/gocd-server:16.12.0
  environment:  
    - AGENT_KEY=123456789abcdef
  volumes_from:
  - go-volume
  environment:
  - SERVER_MEM=${mem_initial}m
  - SERVER_MAX_MEM=${mem_max}m
  ports:
  - ${public_port}:8153
  - ${ssh_port}:8154
  labels:
    go.role: server
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: go-volume
go-volume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
  - ${volume_work}:/opt/go-server/work
  volume_driver: ${volume_driver}
  entrypoint: /bin/true
  image: busybox
go-agent:
#  image: gocd/gocd-agent:16.12.0
#  links:
#    - go-server
  image: ashwanthkumar/gocd-agent:latest
  environment:
    - GO_SERVER=go-server
    - DOCKER_GID_ON_HOST=1100
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/bin/docker:/usr/bin/docker
  labels:
    go.role: agent
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}

